events {}

http {
    server {
        listen 443 ssl;
        server_name qdrant;

        ssl_certificate /etc/ssl/certificates/fullchain.pem;
        ssl_certificate_key /etc/ssl/certificates/privkey.pem;

        location / {
            proxy_pass http://qdrant:6333;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }
}
